FROM golang:1.10-stretch as builder
MAINTAINER "Gerard Hickey <hickey@kinetic-compute.com>"

RUN apt-get update
RUN apt-get install -y libczmq-dev libzmq3-dev libsodium-dev xz-utils

RUN go get github.com/golang/dep/cmd/dep
#ADD Gopkg.toml Gopkg.toml
#ADD Gopkg.lock Gopkg.lock

RUN go get github.com/zeromq/goczmq
RUN go get github.com/spf13/viper
RUN go get github.com/spf13/cobra
RUN go get github.com/op/go-logging

ADD https://github.com/upx/upx/releases/download/v3.94/upx-3.94-amd64_linux.tar.xz /usr/local
RUN xz -d -c /usr/local/upx-3.94-amd64_linux.tar.xz | tar -xOf - upx-3.94-amd64_linux/upx > /bin/upx && \
    chmod 555 /bin/upx

WORKDIR /go/src/app
ADD . .

# RUN go build src/main.go
# RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main src/main.go
# RUN strip --strip-unneeded main
# RUN upx main

